{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "e2e/**/*",
    "src/**/__tests__/**/*"
  ]
}